jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://47.75.211.88:33600/tmall?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.url=jdbc:mysql://127.0.0.1:3337/tmall100?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=testdb
jdbc.password=testdb@mysqlApoBlkCmn
