jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.75.211.88:33600/tmall?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=testdb
jdbc.password=testdb@mysqlApoBlkCmn
