<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>常见问题</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css" type="text/css">
    <link rel="stylesheet" href="../css/helpcenter.css" type="text/css">
</head>
<body style="">
<style type="text/css">
    .allgoods .list {
        display: block;
    }
    .nav_login_logo ul li {
        width: 33.3%;
        float: left;
        padding: 28px 0;
        text-align: center;
    }
    .nav_login_logo ul li img {
        margin: 0px auto;
        margin-bottom: 6px;
    }
    .nav_login_logo ul li span {
        font-size: 14px;
    }
    .ban_1_3 {
        width: 100%
    }
    .ban_1_3 .bd li img {
        width: 100%;
        height: 443px
    }
</style>
<div style="height: 20px"></div>
<div class="w main" style="width: 1200px; margin: 0 auto;">
    <!-- 帮助中心详情 -->
    <div class="content">
        <div class="contxt">
            <div class="help-tit1">
                常见问题
            </div>
            <div class="help_box">
                <div class="keyWordsFiltering"><p><img src="../img/1592466461971098.jpg" title="1592466461971098.jpg"
                                                       alt="1.jpg"></p></div>

            </div>
        </div>
    </div>
    <div class="clear">
    </div>
</div>

<div style=" background-color:#f5f5f5;border-top: 1px solid #ddd;overflow: hidden;padding: 15px 6px;">
    <div class="wrap ft_footer_service clearfix" id="footerIcon" data-tpa="YHD_GLOBAl_FOOTERICON">
        <a>
            <img alt="" src="../img/CgQI0lWskgmADBnsAAAPZvcSh3E68900.jpg">
            <b>正品保障</b>
            <span>正品行货 放心选购</span>
        </a>
        <a>
            <img alt="" src="../img/ChEbulWsk4iADa_aAAAM544hHN818600.jpg">
            <b>品类齐全</b>
            <span>品类齐全 选择丰富</span>
        </a>
        <a>
            <img alt="" src="../img/CgQIz1WslI-Adao3AAAN5b_ut2I80100.jpg">
            <b>售后无忧</b>
            <span>7天无理由退货</span>
        </a>
        <a>
            <img alt="" src="../img/ChEi11WsyiyALBbiAAAN9lEEK5M33200.jpg">
            <b>准时送达</b>
            <span>收货时间由你做主</span>
        </a>
    </div>
    <div class="clear"></div>

    <style type="text/css">
        .left-help-lists {
            width: 1200px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .help-list-wraps div {
            float: left;
            width: 25%;
            text-align: center;
        }

        .help-list-wraps p {
            font-size: 14px;
        }

        .help-list-wraps .b_title {
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 2px
        }
    </style>
</div>
<!--footer-结束-->

<style type="text/css">
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin: 0px;
    }

    .helpful dl dt {
        font-weight: normal;
    }

    .wrap {
        margin: 0 auto;
        width: 1220px;
    }

    .ft_footer_service a {
        float: left;
        display: block;
        _display: inline;
        width: 205px;
        overflow: hidden;
        margin: 0 50px;
    }

    .ft_footer_service a img {
        float: left;
        display: block;
        _display: inline;
        width: 66px;
        height: 66px;
        margin-right: 15px;
    }

    .ft_footer_service a b {
        display: block;
        margin-top: 10px;
        font-family: "Microsoft YaHei";
        font-size: 16px;
        color: #333;
    }
</style>

</body>
</html>